events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # SSL config
        # listen 443 ssl;
        # server_name www.example.com;
        # ssl_certificate www.example.com.crt;
        # ssl_certificate_key www.example.com.key;
        # ssl_protocols TLSv1.2;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /var/log/nginx/access.log;
        gzip on;
        gzip_types text/html application/javascript application/json text/css;
        root /app;
        index index.html;
        
        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        # location ~* \.(?:css|js|jpg|svg) {
        #     expires 1d;
        #     add_header Cache-Control "public";
        # }
    }
}